.store {
	position: relative;

	@media (max-width: $xs) {
		padding: 50px 10px;
	}

	&__dark-bg {
		position: absolute;
		top: -150px;
		left: 0;
		z-index: 5;
		img {
			max-width: 100%;
		}

		@media (max-width: $xs) {
			display: none;
		}
	}

	&__wrapper {
		display: flex;

		@media (max-width: $xs) {
			display: block;
		}
	}

	&__column-img {
		flex: 0 1 50%;
		position: relative;

		@media (max-width: $xs) {
			display: none;
		}
	}

	&__bg {
		width: 100%;
		img {
			transform: translateX(-15px);
			max-width: 100%;
		}
	}

	&__column-content {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		@media (max-width: $xs) {
			text-align: center;
		}
	}

	&__title {
		position: relative;
		z-index: 11;
		text-align: left;
		color: #a86e59;
	}

	&__text {
		margin: 20px 0 40px 0;
		font-size: 20px;
		line-height: 24px;
		color: #a86e59;
	}

	&__btn {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		background: #353131;
		color: #fff;
		width: 307px;
		height: 57px;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		color: #e7dcc9;
		background: #a86e59;
		box-shadow: 0px 0px 10px rgba(231, 220, 201, 0.5);
		border-radius: 20px;
	}
}
